<div class="grid-group">
    <%= for blog <- assigns[:blogs] do %>
        <%= if blog.release? == true do %>
            <%= cond do %>
                <% blog.id == 76 -> %>
                    <%= live_patch class: "grid-item-2", to: Routes.page_path(@socket, :eth_burned) do %>
                        <div >
                            <div>
                                <img style="width: 50px; height: 50px" src="/images/topic.png" alt="Blog image" />
                            </div>
                            <h3>
                                <span><%= Printer.translate_data blog, :title %></span>
                            </h3>
                            <div class="grid-item_icon-group">
                                <img class="grid-item_icon-group_img" src="/images/thumb-up.png" alt="" />
                                <span class="grid-item_icon-group_element"><%= Printer.translate_data blog, :like %></span>
                                <img class="grid-item_icon-group_img_2" src="/images/thumb-down.png" alt="" />
                                <span class="grid-item_icon-group_element"><%= Printer.translate_data blog, :dislike %></span>
                            </div>
                        </div>
                    <% end %>
                <% blog.id == 78 -> %>
                    <%= live_patch class: "grid-item-2", to: Routes.page_path(@socket, :coin360) do %>
                        <div >
                            <div>
                                <img style="width: 50px; height: 50px" src="/images/topic.png" alt="Blog image" />
                            </div>
                            <h3>
                                <span><%= Printer.translate_data blog, :title %></span>
                            </h3>
                            <div class="grid-item_icon-group">
                                <img class="grid-item_icon-group_img" src="/images/thumb-up.png" alt="" />
                                <span class="grid-item_icon-group_element"><%= Printer.translate_data blog, :like %></span>
                                <img class="grid-item_icon-group_img_2" src="/images/thumb-down.png" alt="" />
                                <span class="grid-item_icon-group_element"><%= Printer.translate_data blog, :dislike %></span>
                            </div>
                        </div>
                    <% end %>
                <% blog.id == 79 -> %>
                    <%= link class: "grid-item-2", to: Routes.share_path(@socket, :cryto_market) do %>
                        <div >
                            <div>
                                <img style="width: 50px; height: 50px" src="/images/topic.png" alt="Blog image" />
                            </div>
                            <h3>
                                <span><%= Printer.translate_data blog, :title %></span>
                            </h3>
                            <div class="grid-item_icon-group">
                                <img class="grid-item_icon-group_img" src="/images/thumb-up.png" alt="" />
                                <span class="grid-item_icon-group_element"><%= Printer.translate_data blog, :like %></span>
                                <img class="grid-item_icon-group_img_2" src="/images/thumb-down.png" alt="" />
                                <span class="grid-item_icon-group_element"><%= Printer.translate_data blog, :dislike %></span>
                            </div>
                        </div>
                    <% end %>
                <% blog.id == 80 -> %>
                    <%= link class: "grid-item-2", to: Routes.share_path(@socket, :chart) do %>
                        <div >
                            <div>
                                <img style="width: 50px; height: 50px" src="/images/topic.png" alt="Blog image" />
                            </div>
                            <h3>
                                <span><%= Printer.translate_data blog, :title %></span>
                            </h3>
                            <div class="grid-item_icon-group">
                                <img class="grid-item_icon-group_img" src="/images/thumb-up.png" alt="" />
                                <span class="grid-item_icon-group_element"><%= Printer.translate_data blog, :like %></span>
                                <img class="grid-item_icon-group_img_2" src="/images/thumb-down.png" alt="" />
                                <span class="grid-item_icon-group_element"><%= Printer.translate_data blog, :dislike %></span>
                            </div>
                        </div>
                    <% end %>
                <% true -> %>
                    <%= live_patch class: "grid-item-2", to: Routes.page_path(@socket, :cryto_blog_show, blog.id) do %>
                        <div >
                            <div>
                                <img style="width: 50px; height: 50px" src="/images/topic.png" alt="Blog image" />
                            </div>
                            <h3>
                                <span><%= Printer.translate_data blog, :title %></span>
                            </h3>
                            <div class="grid-item_icon-group">
                                <img class="grid-item_icon-group_img" src="/images/thumb-up.png" alt="" />
                                <span class="grid-item_icon-group_element"><%= Printer.translate_data blog, :like %></span>
                                <img class="grid-item_icon-group_img_2" src="/images/thumb-down.png" alt="" />
                                <span class="grid-item_icon-group_element"><%= Printer.translate_data blog, :dislike %></span>
                            </div>
                        </div>
                    <% end %>
            <% end %>
        <% else  %>
            <%= live_patch class: "grid-item-disable", to: Routes.page_path(@socket, :cryto_blog_show, blog.id) do %>
                <div >
                    <div>
                        <img style="width: 50px; height: 50px" src="/images/topic.png" alt="Blog image" />
                    </div>
                    <h3>
                        <span><%= Printer.translate_data blog, :title %></span>
                    </h3>
                    <div class="grid-item_icon-group">
                        <img class="grid-item_icon-group_img" src="/images/thumb-up.png" alt="" />
                        <span class="grid-item_icon-group_element"><%= Printer.translate_data blog, :like %></span>
                        <img class="grid-item_icon-group_img_2" src="/images/thumb-down.png" alt="" />
                        <span class="grid-item_icon-group_element"><%= Printer.translate_data blog, :dislike %></span>
                    </div>
                </div>
            <% end %>
        <% end %>
    <% end %>
</div>
