<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js" async>
  {
  "width": "100%",
  "height": "583",
  "currencies": [
    "EUR",
    "USD",
    "JPY",
    "GBP",
    "CHF",
    "AUD",
    "CAD",
    "NZD",
    "CNY",
    "TRY",
    "SEK",
    "NOK",
    "DKK",
    "ZAR",
    "HKD",
    "SGD",
    "THB",
    "MXN",
    "IDR",
    "KRW",
    "PLN",
    "ISK",
    "KWD",
    "PHP",
    "MYR",
    "INR",
    "TWD",
    "SAR",
    "AED",
    "RUB",
    "ILS",
    "ARS",
    "CLP",
    "COP",
    "PEN",
    "UYU"
  ],
  "isTransparent": false,
  "colorTheme": "light",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
