<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-heat-map.js" async>
  {
  "width": "100%",
  "height": "583",
  "currencies": [
    "EUR",
    "USD",
    "JPY",
    "RUB",
    "GBP",
    "AUD",
    "CAD",
    "NZD",
    "CNY",
    "HKD",
    "SGD",
    "KRW",
    "KWD",
    "TWD",
    "SAR",
    "AED"
  ],
  "isTransparent": false,
  "colorTheme": "light",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
