<div class="side_bar">
    <div class="icon-toolbar flex-column">
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" style="margin-top: 7px" src="/images/code.png" alt="" title="Programing Languages" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" src="/images/bitcoin_shortcut.png" alt="" title="Blockchain and Crytocurrency" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" src="/images/stock_exchange.png" alt="" title="Stock Market Exchange" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" src="/images/guild.png" alt="" title="Guilds" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" src="/images/books.png" alt="" title="Books" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" src="/images/api.png" alt="" title="API Collections" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" src="/images/me.png" alt="" title="About Me" />
        <% end %>
</div>
