<div class="side_bar">
    <div class="icon-toolbar flex-column">
        <%= live_patch class: "", to: Routes.page_path(@socket, :programing_language ) do %>
            <img class="icon-toolbar_element" style="margin-top: 7px" src="/images/code.png" alt="" title="Programing Languages" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :cryptocurrency ) do %>
            <img class="icon-toolbar_element" src="/images/bitcoin_shortcut.png" alt="" title="Blockchain and Cryptocurrency" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :stock_exchange ) do %>
            <img class="icon-toolbar_element" src="/images/stock_exchange.png" alt="" title="Stock Market Exchange" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :api ) do %>
            <img class="icon-toolbar_element" src="/images/api.png" alt="" title="API Collections" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :artical ) do %>
            <img class="icon-toolbar_element" src="/images/artical.png" alt="" title="Scientific Artical" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :ultility ) do %>
            <img class="icon-toolbar_element" src="/images/utitlities.png" alt="" title="Utilities" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :book ) do %>
            <img class="icon-toolbar_element" src="/images/books.png" alt="" title="Books" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :my_site ) do %>
            <img class="icon-toolbar_element" src="/images/me.png" alt="" title="About Me" />
        <% end %>
</div>
