<div class="side_bar">
    <div class="icon-toolbar flex-column">
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" style="margin-top: 7px" src="/images/code.png" alt="" title="" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" src="/images/bitcoin.png" alt="" title="" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" src="/images/stock_exchange.png" alt="" title="" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" src="/images/guild.png" alt="" title="" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" src="/images/books.png" alt="" title="" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" src="/images/api.png" alt="" title="" />
        <% end %>
        <%= live_patch class: "", to: Routes.page_path(@socket, :home_index ) do %>
            <img class="icon-toolbar_element" src="/images/me.png" alt="" title="" />
        <% end %>
</div>
