<div class="stock-exchange-page">
    <div class="stock-exchange-page__topic" id="<%= @id %>" onclick>
        <section class="recipe-25pls">
            <%= live_component @socket, TanphatWeb.BlogCollection.BlogStock,
                blogs: @paginator.entries %>
        </section>
        <%= live_component @socket, TanphatWeb.SharedLive.Paginator,
            route_action: :stock_exchange,
            query: Map.merge(@query, %{"replace" => true}),
            paginator: @paginator,
            category: @category %>
    </div>
</div>
